MarriageAgencyStatistics.DesktopClient/MainWindow.xaml

<Window x:Class="MarriageAgencyStatistics.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarriageAgencyStatistics.DesktopClient"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveUsersCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="5" DockPanel.Dock="Top" Content="Малышка, выбери дату:" />
                <Calendar Grid.Row="1" Margin="5" DockPanel.Dock="Top" VerticalAlignment="Top" SelectedDate="{Binding ChoosenDate}"/>
                <ListBox
                    x:Name="Logs"
                    Grid.Row="2" 
                    Margin="5" 
                    DockPanel.Dock="Bottom" 
                    ItemsSource="{Binding Logs}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Button Margin="5" DockPanel.Dock="Right" Content="SAVE" Click="ButtonBase_OnClick"></Button>
                    <TextBox Margin="5" DockPanel.Dock="Left" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <Button Margin="5" Grid.Row="1" Content="Поработать :)" Command="{Binding GenerateReport}"></Button>
                <ListBox x:Name="Users"
                         Margin="5" 
                         Grid.Row="2" 
                         ItemsSource="{Binding Users}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.Title}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
